<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewpoint" content="width=device-width, initial-scale=1.0">
        <title>University of Ghana website </title>
        <link rel="stylesheet"href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <style>
            body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sub-header3 {
    background-color: #214761; 
    color: white;
    text-align: center;
    padding: 20px 0;
}

.sub-header3 nav {
    display: inline-block;
}


.contact-us {
    background-color: #f8f8f8; 
    padding: 20px 0;
}

.contact-col {
    text-align: center;
    color: white;
}

.contact-col i {
    color: #214761; 
    font-size: 24px;
}

.contact-col h5 {
    margin: 10px 0;
}

.footer {
    background-color: #214761; 
    color: white;
    padding: 20px;
    text-align: center;
}

.icons i {
    margin: 0 10px;
    font-size: 20px;
}


h1, h4 {
    color: #214761; 
}

.contact-us p, .footer p {
    color: #777; 
}

        </style>

        <section class="sub-header3">
<nav>
    <a href="index.html"><img src="cs department.png"></a>
</nav>
    <h1>Contact Us</h1>
        </section>


        <section class="contact-us">
            <div class="row">
                <div class="contact-col">
                    <div>
                        <i class="fa-solid fa-house"></i>
                        <span>
                            <h5>University of Ghana</h5>
                            <p>Legon Boundry, Accra</p>
                        </span>
                </div>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>
                        <h5>030 221 3850</h5>
                        <p>Monday to Saturday, 10AM to 6PM</p>
                    </span>
            </div>
            <div>
                <i class="fa-solid fa-envelope"></i>
                <span>
                    <h5>Fianace @ug.edu.gh</h5>
                    <p>Email us your querry</p>
                </span>
        </div>
                <div class="contact-col">

            </div>
        </section>



        <section class="footer">
            <h4>About Us</h4>
            <p>Over time, the department has cultivated robust connections with the technology industry and other research institutions, ensuring that its graduates remain abreast of the most recent advancements and technologies in the field of computer science.</p>
            <div class="icons">
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </section>
            </body>
        </html>