<!DOCTYPE html>
<html>
    <!DOCTYPE html>
<html>
    <head>
        <meta name = "viewpoint" content="width=device-width, initial-scale=1.0">
        <title>University of Ghana website </title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f2f2f2; 
                color: #333; 
            }
            h1 {
                color: #0056b3; 
            }
            h2 {
                color: #1a1a1a; 
            }
            p {
                line-height: 1.6;
            }
            .container {
                background-color: #fff; 
                padding: 20px;
                margin-bottom: 20px;
                border-radius: 8px;
            }
        </style>
    </head>
    <a href="index.html"><img src="cs department.png"></a>
</nav>
    </section>





    <section class="research">
        <div class="row">
            <div class="research-col">
            <h1 style="text-align: center;">WELCOME TO OUR RESEARCH GROUPS</h1>
            <p>Leading research groups in quantum computing include IBM Quantum, Microsoft Quantum, Google Quantum, TASK ALCHEMY (Google, NASA), and the Institute for Quantum Computing (University of Ghana). Each group focuses on specific areas within quantum computing, such as algorithm development, quantum hardware prototyping, and quantum information theory. Through their ongoing collaborations and discoveries, these groups have played a crucial role in advancing the field of quantum computing and have significantly influenced its potential future impact.</p>
            <p>Research sites:</p>
            <p><a href="">w3scools</a></p>
            <p><a href="">code.org</a></p>
            <p><a href="">udemy</a></p>
            </div>
            <div class="research-col"></div>
        </div>
    
    </section>        
    





        <section class="footer">
            <h4>About Us</h4>
            <p>Over time, the department has cultivated robust connections with the technology industry and other research institutions, ensuring that its graduates remain abreast of the most recent advancements and technologies in the field of computer science.<br>This has ensured its graduates stay up-to-date with the latest trends and technologies.</p>
            <div class="icons">
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>   
            </div>
        </section>
            </body>
        </html>